======================================================================
  RTComponent: KobukiAIST specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=KobukiAIST 
#   --module-desc='Kobuki RTC by AIST' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=serialPort:string:/dev/ttyUSB0 --config=debug:int:0 --config=dock:int:0 --config=led1:string:OFF --config=led2:string:OFF --config=power:string:3.3V,5.0V,12V1A,12V5A --config=gpio:string:,,, 
#   --inport=targetVelocity:RTC::TimedVelocity2D --inport=poseUpdate:RTC::TimedPose2D --outport=currentPose:RTC::TimedPose2D --outport=battery:RTC::TimedDouble --outport=bumper:RTC::TimedBooleanSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: KobukiAIST
Description: Kobuki RTC by AIST
Version:     1.0.0
Vendor:      AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        poseUpdate
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        currentPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        battery
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        bumper
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             serialPort
		Description:     
		Type:            string
		DefaultValue:     /dev/ttyUSB0
		Unit:            
		Range:           
		Constraint:      

		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             dock
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:            Status of LED1 led1
		Description:     Status of LED1
		                 OFF: off
		                 RED: turn on red
		                 GREEN: turn on green
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            None
		Range:           (OFF,RED,GREEN)
		Constraint:      (OFF,RED,GREEN)

		Name:            Status of LED1 led2
		Description:     Status of LED1
		                 OFF: off
		                 RED: turn on red
		                 GREEN: turn on green
		Type:            string
		DefaultValue:    OFF OFF
		Unit:            None
		Range:           (OFF,RED,GREEN)
		Constraint:      (OFF,RED,GREEN)

		Name:            power status power
		Description:     power output status
		Type:            string
		DefaultValue:    ON 3.3V,5.0V,12V1A,12V5A
		Unit:            None
		Range:           (3.3V,5.0V,12V1A,12V5A)
		Constraint:      (3.3V,5.0V,12V1A,12V5A)

		Name:            GPIO output gpio
		Description:     GPIO output
		Type:            string
		DefaultValue:     ,,,
		Unit:            None
		Range:           (CH0,CH1,CH2,CH3)
		Constraint:      (CH0,CH1,CH2,CH3)

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

