KobukiAIST - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

KobukiAISTはOpenRTM-aist 1.0.0以上のC++版が必要です。

KobukiAISTは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

KobukiAISTは ``KobukiAISTComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``KobukiAIST`` を初期化関数の ``KobukiAISTInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf KobukiAIST-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd KobukiAIST-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

KobukiAISTは ``KobukiAISTComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libKobukiAIST.so`` を初期化関数の ``KobukiAISTInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
serialPort       string             /dev/ttyUSB0     
debug            int                0                
dock             int                0                
led1             string             OFF              Status of LED1<br/>OFF: off<br/>RED: turn on red<br/>GREEN: turn on green
led2             string             OFF              Status of LED1<br/>OFF: off<br/>RED: turn on red<br/>GREEN: turn on green
power            string             3.3V,5.0V,12V1A,12V5A power output status
gpio             string             ,,,              GPIO output
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
targetVelocity  InPort      RTC::TimedVelocity2D           
poseUpdate      InPort      RTC::TimedPose2D               
currentPose     OutPort     RTC::TimedPose2D               
battery         OutPort     RTC::TimedDouble               
bumper          OutPort     RTC::TimedBooleanSeq           
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/KobukiAIST/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

